Response {
    raw: "HTTP/1.1 301 TLS Redirect\r\nDate: Thu, 20 Aug 2020 16:09:35 GMT\r\nServer: Varnish\r\nX-Varnish: 57148588\r\nX-Cache: cp3062 int\r\nX-Cache-Status: int-front\r\nServer-Timing: cache;desc=\"int-front\"\r\nSet-Cookie: WMF-Last-Access=20-Aug-2020;Path=/;HttpOnly;secure;Expires=Mon, 21 Sep 2020 12:00:00 GMT\r\nSet-Cookie: WMF-Last-Access-Global=20-Aug-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 21 Sep 2020 12:00:00 GMT\r\nX-Client-IP: 94.5.43.32\r\nLocation: https://en.wikipedia.org/wiki/HTTP_cookie#Structure\r\nContent-Length: 0\r\nConnection: keep-alive\r\n\r\n",
    protocol: Some(
        "HTTP/1.1",
    ),
    status: Some(
        301,
    ),
    status_text: Some(
        "TLS Redirect",
    ),
    headers: [
        Header {
            name: Some(
                "Date",
            ),
            value: Some(
                "Thu, 20 Aug 2020 16:09:35 GMT",
            ),
        },
        Header {
            name: Some(
                "Server",
            ),
            value: Some(
                "Varnish",
            ),
        },
        Header {
            name: Some(
                "X-Varnish",
            ),
            value: Some(
                "57148588",
            ),
        },
        Header {
            name: Some(
                "X-Cache",
            ),
            value: Some(
                "cp3062 int",
            ),
        },
        Header {
            name: Some(
                "X-Cache-Status",
            ),
            value: Some(
                "int-front",
            ),
        },
        Header {
            name: Some(
                "Server-Timing",
            ),
            value: Some(
                "cache;desc="int-front"",
            ),
        },
        Header {
            name: Some(
                "X-Client-IP",
            ),
            value: Some(
                "94.5.43.32",
            ),
        },
        Header {
            name: Some(
                "Location",
            ),
            value: Some(
                "https://en.wikipedia.org/wiki/HTTP_cookie#Structure",
            ),
        },
        Header {
            name: Some(
                "Content-Length",
            ),
            value: Some(
                "0",
            ),
        },
        Header {
            name: Some(
                "Connection",
            ),
            value: Some(
                "keep-alive",
            ),
        },
        Header {
            name: Some(
                "",
            ),
            value: Some(
                "",
            ),
        },
        Header {
            name: Some(
                "",
            ),
            value: Some(
                "",
            ),
        },
    ],
    header_map: {},
    cookies: [
        Cookie {
            name: Some(
                "WMF-Last-Access",
            ),
            value: Some(
                "20-Aug-2020",
            ),
            expires: Some(
                "Mon, 21 Sep 2020 12:00:00 GMT",
            ),
            path: Some(
                "/",
            ),
            domain: None,
            http_only: true,
            same_site: None,
            secure: true,
            max_age: None,
        },
        Cookie {
            name: Some(
                "WMF-Last-Access-Global",
            ),
            value: Some(
                "20-Aug-2020",
            ),
            expires: Some(
                "Mon, 21 Sep 2020 12:00:00 GMT",
            ),
            path: Some(
                "/",
            ),
            domain: Some(
                ".wikipedia.org",
            ),
            http_only: true,
            same_site: None,
            secure: true,
            max_age: None,
        },
    ],
    cookie_map: {},
}
